{
  "name": "fe-template-hazem",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add --force"
    ],
    "*.+(json|css|md|mdx|js|jsx|ts|tsx)": [
      "prettier --write",
      "git add --force"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test-storybook": "test-storybook",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint --ignore-path .eslintignore . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|tsx|jsx)\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic",
    "extract-messages": "formatjs extract \"src/**/!(*.d|*.test).{js,jsx,ts,tsx}\" --ignore \"src/*.d.ts\" --out-file src/lang/temp_en.json --flatten --id-interpolation-pattern '[sha512:contenthash:base64:6]' && formatjs compile src/lang/temp_en.json --out-file src/lang/en.json && rm src/lang/temp_en.json",
    "bundle-size": "vite-bundle-visualizer",
    "release": "standard-version"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-intl": "^6.3.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@formatjs/cli": "^6.0.4",
    "@hookform/devtools": "^4.3.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/test-runner": "^0.9.4",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.8",
    "@vitest/ui": "^0.29.8",
    "babel-loader": "^9.1.2",
    "chromatic": "^6.17.2",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-formatjs": "^4.9.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "sharp": "^0.32.0",
    "standard-version": "^9.5.0",
    "storybook-addon-designs": "^6.3.1",
    "svgo": "^3.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-bundle-visualizer": "^0.6.0",
    "vite-plugin-image-optimizer": "^1.1.2",
    "vite-plugin-react-click-to-component": "^2.0.0",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.8",
    "yarn-upgrade-all": "^0.7.2"
  }
}
